{
   "name": "db-type-repository",
   "version": "1.0.0",
   "main": "index.js",
   "license": "MIT",
   "devDependencies": {
      "@types/node": "^8.0.29",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "dts-gen": "^0.6.0",
      "global": "^4.4.0",
      "mysql": "^2.14.1",
      "mysql2": "^2.2.2",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.26"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "build": "tsc"
   }
}
